<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Dtx.Blazor</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>With this library, you can create, read, remove keys with value and event clear all keys from browser local storage and session storage.</Description>
		<RepositoryUrl>https://github.com/Dariush-Tasdighi/Dtx.Blazor.Storage</RepositoryUrl>
		<PackageTags>Blazor LocalStorage SessionStorage</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
	</ItemGroup>

</Project>
