# Dtx.Blazor.Storage

./: Client.sln
Client/: Client.csproj  Program.cs  Readme.txt
Client/Dtx/AspNetCore/: LocalStorage.cs  SessionStorage.cs
Client/Models/: Settings.cs
Client/Pages/: Index.razor  Learn_0100.razor  Learn_0110.razor  Learn_0120.razor  Learn_0130.razor  Learn_0140.razor  Learn_0150.razor  Learn_0160.razor  Learn_0170.razor  Learn_0180.razor  Learn_0190.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Dtx.Blazor.Storage/: Dtx.Blazor.Storage.csproj  ExtensionMethods.cs  LocalStorage.cs  SessionStorage.cs  Storage.cs
